spring.application.name=rh

# ===============================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# Dialecto de Hibernate para MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Actualización automática del esquema de la BD
# (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL generado en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurar el patrón del log
logging.level.root=INFO
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
#server.port=8080

# Desactivar el banner de Sprint Boot
spring.main.banner-mode=off